<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.swings.jam.fragment.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            //your jam
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_jam"
                style="@style/TextBold"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frag_main_recylerview_yourjam">

            </android.support.v7.widget.RecyclerView>

            <com.swings.jam.custom.ButtonCustom
                android:id="@+id/hoho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:CornerRadius="20dp"
                app:Elevation="5dp"
                app:src="@drawable/play_icon"
                app:text="@string/browse_all_backingtrack"></com.swings.jam.custom.ButtonCustom>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextBold"
                android:text="@string/toplisten"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frag_main_recylerview_toplisten"></android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextBold"
                android:text="@string/type"/>
            <android.support.v7.widget.RecyclerView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/acti_main_recyleview_type">
            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>
</FrameLayout>
