<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    style="@style/CardItem"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/item_backingtrack_linear_image"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="@drawable/thumbail"
        android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/TextBoldWithBlackBackground"
            android:id="@+id/item_backingtrack_txt_name"
           android:text="   Name   "
           android:textSize="@dimen/text_lager"
           />
        <TextView
            android:layout_below="@id/item_backingtrack_txt_name"
            android:id="@+id/item_backingtrack_txt_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextBoldWithBlackBackground"
            android:text="   Count   "
            android:textSize="@dimen/text_normal"
            />
        <!--<ImageView-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_below="@id/item_backingtrack_txt_count"-->
            <!--android:id="@+id/item_backingtrack_img_waveform"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/waveform"/>-->
    </RelativeLayout>
</android.support.v7.widget.CardView>
